<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Log in</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container" >
            <div class="row">
            <div class="col-md-3">
                          
            </div>
                      
            <div class="form1">
                          
                <form action="/sign_up" method="post">
                          
                <h1>Log in</h1>
                                  
                <input class="box" type="text" name="name" id="name" 
                placeholder="Name"  required /><br>
                                                                    
                <input class="box" type="password" name="password" 
                id="password" placeholder="Password " required/><br>
                                  
                 <br><br>
                 <button>
                    <span class="shadow"></span>
                    <span class="edge"></span>
                    <span class="front text">Log in
                    </span>
                </button><br>
                <br>
                          
                </form>
                          
            </div>
        
        <script src="front.js" async defer></script>
    </body>
</html>