<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New customer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Add a new customer</h1>
    <form method="POST" action="/newcustomer">
        <label for="name">Name:<input type="text" name="name" id="name"</label>
        <label for="birthday">Birthday:<input type="text" name="birthday" id="birthday"</label>
        <label for="email">Email:<input type="text" name="email" id="email"</label>
        <label for="address">Address:<input type="text" name="address" id="address"</label>
        <label for="postalcode">Postalcode:<input type="text" name="postalcode" id="postalcode"</label>
        <label for="phonenumber">Phonenumber:<input type="text" name="phonenumber" id="phonenumber"</label>
        <input type="submit" value="Add">
    </form>
    <script src="front.js" async defer></script>
</body>
</html>